body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #ebebeb;
    overflow-x: hidden;
}

nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    height: 160px;
    background-color: #b3b3b3;
    margin: 0;
}

.nav-item {
    color: white;
    text-align: center;
}

h1 {
    font-weight: 500;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.borderd {
    border: 1px solid white;
    padding: 10px;
}

.center-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    padding-top: 50px;


}

.floater {
    background-color: white;
    color: gray;
    padding: 15px;
    font-size: 24px;
    margin: 0 auto;
    width: 250px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    height: 800px;

}

.cards {
    display: grid;
    align-items: center;
    background-color: gray;
    width: 100%;
    justify-content: center;
    text-align: center;
}


.articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: auto;
    justify-items: center;



}

.articles-container p {
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
    margin-top: -10px;
}

a {
    text-decoration: none;
    color: black;
}

.articles-container span {
    font-size: 16px;
    font-weight: 400;
    padding: 30px;
    margin-bottom: -10px;
}

.articles-container h3 {
    font-size: 24px;
    font-weight: 600;
    padding: 30px;
    margin-bottom: -10px;
}

.first-article {
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #f2f2f2;

}

.second-article {
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #ededed;
}

.third-article {
    grid-column: 3;
    grid-row: 1;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #f2f2f2;
}


.advertisement {
    grid-column: 1 / span 1;
    grid-row: 2;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 2;
}

.advertisement-box {
    background-color: #7d7d7d;
    border: 0px;
    border-radius: 20px;
    margin-top: 20px;
    margin-right: 80px;
    margin-left: 80px;
    margin-bottom: 300px;
    color: white;

}

.explore-features {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 2;
    background-color: #666666;
    border: 0px;
    border-radius: 20px;
    color: white;
}

.explore-features h1 {
    padding-top: 300px;
}

.explore-box {
    border: 0;
    border-radius: 10px;
    background-color: white;
    color: #666666;
    align-items: center;
    width: 300px;
    margin: 0 auto;
    font-size: 18px;
}

.fourth-article {
    grid-column: 1;
    grid-row: 3;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #f2f2f2;

}

.fiveth-article {
    grid-column: 2;
    grid-row: 3;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #ededed;
}

.sixth-article {
    grid-column: 3;
    grid-row: 3;
    align-items: center;
    width: 100%;
    text-align: left;
    justify-content: center;
    line-height: 2;
    background-color: #f2f2f2;
}

.advertisement-second {
    grid-column: 1 / span 1;
    grid-row: 4;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 2;
}

.explore-features-second {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    line-height: 2;
    background-color: #666666;
    border: 0px;
    border-radius: 20px;
    color: white;
}

.explore-features-second h1 {
    margin-top: 300px;
}

.see-more {
    width: 100%;
    text-align: center;
}

.person {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 1300px;
    margin: 0 auto;
}

.person-oftheweek {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px;
}

.person-box {
    grid-column: 1;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 30px;
    height: 200px;
    width: 700px;
    background-color: lightgray;
}

.person-text {
    grid-column: 2;

}

.person-text h5 {
    font-size: 15px;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

.person-text p {
    font-size: 18px;
    text-align: justify;
    color: #333;
}


.person-box-small {
    width: 80px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    height: 80px;
    background-color: lightgray;
}

.person-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}



.person-text-small {
    flex: 2;
    font-size: 20px;
    color: #333;
}

.person-text-small h3 {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.eva {
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    color: #666;
}

.book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    width: 100%;
    background-color: #8d8d8d;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
}

.text-area {
    grid-column: 1;
}

#span-book {
    margin-bottom: 13px;
    line-height: 20px;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.text-area>h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 55px;
    padding: 10px 0;
}

.text-area>p {
    font-size: 22px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 28px;
    color: #333;
}

.btn {
    width: 280px;
    height: 67px;
    border-radius: 10px;
    color: #333;
    background-color: #d3d3d3;
}

.guides-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 0 auto;
    height: auto;
    padding: 100px 50px;
}

.guide small {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 28px;
    color: #333;
}

.guide h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 28px;
}

.guide ul {
    list-style: none;
    list-style-image: url(https://www.smashingmagazine.com/images/bullet.svg);
    margin: 21px 0;
    padding-bottom: 50px;
}

.guide ul li {
    padding: 10px 0 10px 5px;
    margin-bottom: 11px;
    font-size: 22px;
    color: #333;
}

.guide-duble {
    grid-column: 2/ span 2;
    width: 80%;
    height: 900px;
    background-color: #878787;
    border-radius: 11px;
    padding: 50px;
    display: flex;
    flex-direction: column;

}

.guide-duble h2 {
    padding: 10px 0;
    font-size: 43px;
    font-weight: 400;
    line-height: 52px;
    margin: 0 auto;
    justify-self: center;
    color: white;
}

.guide-duble p {
    padding: 0 100px;
    font-size: 21px;
    line-height: 34px;
    font-weight: 300;
    color: white;
    text-align: center;
}

.picture {
    width: 100%;
    height: 550px;
    background-color: #eee;
    margin-bottom: 40px;
    margin-top: 20px;
}

.buton-btn {
    margin: 0 auto;
    width: 400px;
    height: 67px;
    border-radius: 10px;
    background-color: #d3d3d3;
}

footer {
    display: block;
}